[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/disco/disco_light_minigame/source/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://game/disco/disco_light_minigame/source/tileset_Kings and Pigs/Sprites/02-King Pig/Fall (38x28).png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 26.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )

[node name="Idle(78X58)" type="Sprite" parent="."]
position = Vector2( -2, -35 )
scale = Vector2( 1.97368, 2.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
shape = SubResource( 1 )
