[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/disco/disco_light_minigame/source/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://game/assets/bugs/Game_Bug7.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 80.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.5, 20.75 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1000 )

[node name="GameBug7" type="Sprite" parent="."]
position = Vector2( 0, -61 )
scale = Vector2( 0.238333, 0.238333 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -58 )
shape = SubResource( 1 )

[node name="RefillArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RefillArea2D"]
position = Vector2( 0, -107 )
shape = SubResource( 2 )

[connection signal="body_entered" from="RefillArea2D" to="." method="_on_RefillArea2D_body_entered"]
[connection signal="body_exited" from="RefillArea2D" to="." method="_on_RefillArea2D_body_exited"]
