[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-9.png" type="Texture" id=1]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-12.png" type="Texture" id=2]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-11.png" type="Texture" id=3]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-10.png" type="Texture" id=4]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-5.png" type="Texture" id=5]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-2.png" type="Texture" id=6]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-7.png" type="Texture" id=7]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-8.png" type="Texture" id=8]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-3.png" type="Texture" id=9]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-4.png" type="Texture" id=10]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-6.png" type="Texture" id=11]
[ext_resource path="res://game/bugs/nose_bug/Untitled_Artwork-1.png" type="Texture" id=12]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../bug/Body/RightWing:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bug/Body/LeftWing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../bug/Body/RightWing:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.2828 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bug/Body/LeftWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.5454 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/EyeRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/EyeLeft:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightWing:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftWing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.4, 1.8, 3.9, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.5, -8.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/EyeRight:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.3, 2.4, 2.6, 2.8, 2.9, 3, 3.2, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, -5.0, 0.0, 0.0, -5.0, -5.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/EyeLeft:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.3, 2.4, 2.6, 2.8, 2.9, 3, 3.2, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 5.0, 0.0, 0.0, 5.0, 5.0, 0.0 ]
}

[node name="NoseBug" type="Node2D"]

[node name="bug" type="Node2D" parent="."]
scale = Vector2( 0.2, 0.2 )

[node name="Body" type="Sprite" parent="bug"]
texture = ExtResource( 9 )

[node name="LegTopLeft" type="Sprite" parent="bug/Body"]
position = Vector2( -147.904, 4.51202 )
texture = ExtResource( 10 )
offset = Vector2( 147.904, -4.51202 )

[node name="LegTopRight" type="Sprite" parent="bug/Body"]
position = Vector2( 127.09, 12.0668 )
texture = ExtResource( 5 )
offset = Vector2( -127.09, -12.0668 )

[node name="LegCenterLeft" type="Sprite" parent="bug/Body"]
position = Vector2( -155.458, 104.235 )
texture = ExtResource( 11 )
offset = Vector2( 155.459, -104.235 )

[node name="LegCenterRight" type="Sprite" parent="bug/Body"]
position = Vector2( 122.557, 98.1913 )
texture = ExtResource( 7 )
offset = Vector2( -122.557, -98.1913 )

[node name="LegBottomLeft" type="Sprite" parent="bug/Body"]
position = Vector2( -167.546, 244.754 )
texture = ExtResource( 8 )
offset = Vector2( 167.546, -244.754 )

[node name="LegBottomRight" type="Sprite" parent="bug/Body"]
position = Vector2( 133.134, 261.375 )
texture = ExtResource( 1 )
offset = Vector2( -133.134, -261.375 )

[node name="RightWing" type="Sprite" parent="bug/Body"]
show_behind_parent = true
position = Vector2( 77.3975, -72.7466 )
texture = ExtResource( 12 )
offset = Vector2( -77.3975, 72.7466 )

[node name="LeftWing" type="Sprite" parent="bug/Body"]
show_behind_parent = true
position = Vector2( -129.104, -74.2876 )
texture = ExtResource( 6 )
offset = Vector2( 129.104, 74.2877 )

[node name="Head" type="Sprite" parent="bug/Body"]
position = Vector2( -20.9834, -234.219 )
texture = ExtResource( 4 )
offset = Vector2( 20.9834, 234.219 )

[node name="EyeRight" type="Sprite" parent="bug/Body/Head"]
position = Vector2( 3.02193, -7.55479 )
texture = ExtResource( 3 )
offset = Vector2( 17.9615, 241.774 )

[node name="EyeLeft" type="Sprite" parent="bug/Body/Head"]
position = Vector2( 1.51093, -3.02193 )
texture = ExtResource( 2 )
offset = Vector2( 19.4725, 237.241 )

[node name="WingAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../bug")
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )
