[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/disco/minigames/cocktail_bar/CocktailBar.gd" type="Script" id=1]
[ext_resource path="res://game/disco/minigames/cocktail_bar/CocktailShaker.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 226, 49.5 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="CocktailBar" type="Node2D"]
script = ExtResource( 1 )

[node name="IngredientSpawner" type="CollisionShape2D" parent="."]
position = Vector2( 226, -50 )
shape = SubResource( 1 )

[node name="IngredientSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CocktailShaker" parent="." instance=ExtResource( 2 )]
z_index = 2

[node name="RecipeSlot1" type="Node2D" parent="." groups=["recipe_slots"]]
position = Vector2( 631.464, 343.856 )
z_index = 1

[node name="RecipeSlot2" type="Node2D" parent="." groups=["recipe_slots"]]
position = Vector2( 782.253, 339 )
z_index = 1

[node name="RecipeSlot3" type="Node2D" parent="." groups=["recipe_slots"]]
position = Vector2( 930.695, 340.053 )
z_index = 1

[node name="RecipeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -6.50079, -20.431 )
color = Color( 0.447059, 0.286275, 0.235294, 1 )
polygon = PoolVector2Array( -72.4363, 354.088, 1164.57, 342.944, 1138.57, 727.419, -60.3634, 679.127 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
grow_horizontal = 0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Score"]
margin_left = 20.0
margin_top = 20.0
margin_right = 131.0
margin_bottom = 82.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Score/VBoxContainer"]
margin_right = 111.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Score:   0"

[node name="TimeLabel" type="Label" parent="CanvasLayer/Score/VBoxContainer"]
margin_top = 33.0
margin_right = 111.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
text = "Time: 2:00"

[node name="Tutorial" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="Label" parent="CanvasLayer/Tutorial"]
margin_left = 110.0
margin_top = 160.0
margin_right = 414.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 2 )
text = "1. Collect ingredients"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Label" parent="CanvasLayer/Tutorial"]
margin_left = 76.0
margin_top = 417.0
margin_right = 428.0
margin_bottom = 478.0
custom_fonts/font = SubResource( 2 )
text = "2. Click to create a cocktail"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Serve" type="Label" parent="CanvasLayer/Tutorial"]
margin_left = 625.0
margin_top = 539.0
margin_right = 946.0
margin_bottom = 568.0
custom_fonts/font = SubResource( 2 )
text = "3. Click on recipe to serve"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutorial"]
margin_left = 619.0
margin_top = 110.0
margin_right = 958.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/VBoxContainer"]
margin_right = 339.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Serve as many good cocktails
 as possible in 2 minutes. "
align = 1
valign = 1

[node name="Start" type="Button" parent="CanvasLayer/Tutorial/VBoxContainer"]
margin_left = 94.0
margin_top = 65.0
margin_right = 244.0
margin_bottom = 115.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPopup" type="PopupPanel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -47.0
margin_right = 86.5
margin_bottom = 91.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MenuPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 149.0
margin_bottom = 134.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuPopup/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 135.0
margin_bottom = 120.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Score: 0"
align = 1

[node name="Continue" type="Button" parent="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 20.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgain" type="Button" parent="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 125.0
margin_bottom = 50.0
text = "Restart"

[node name="ShowInstructions" type="Button" parent="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 125.0
margin_bottom = 80.0
text = "Show instructions"

[node name="BackToParty" type="Button" parent="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 125.0
margin_bottom = 110.0
text = "Back to the Party"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="ToolButton" parent="CanvasLayer/MarginContainer"]
margin_right = 80.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "MENU"

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="IngredientSpawnTimer" to="." method="_on_IngredientSpawnTimer_timeout"]
[connection signal="timeout" from="RecipeTimer" to="." method="_on_RecipeTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/Tutorial/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="about_to_show" from="CanvasLayer/MenuPopup" to="." method="_on_MenuPopup_about_to_show"]
[connection signal="pressed" from="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer/TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer/ShowInstructions" to="." method="_on_ShowInstructions_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPopup/MarginContainer/VBoxContainer/BackToParty" to="." method="_on_BackToParty_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Menu" to="." method="_on_Menu_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
