[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/ui/images/restart.png" type="Texture" id=1]
[ext_resource path="res://game/ui/images/restart_pressed.png" type="Texture" id=2]

[node name="RestartButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
