[gd_scene load_steps=21 format=2]

[ext_resource path="res://game/bugs/bug_bunny/BugBunny.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/bugs/doctor_bug/DoctorBug.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/bugs/light_bug/LightBug.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/bugs/bug_queen/BugQueen.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/disco/disco_overview/club3.ogg" type="AudioStream" id=5]
[ext_resource path="res://game/disco/disco_overview/background.png" type="Texture" id=6]
[ext_resource path="res://game/disco/disco_overview/DiscoOverview.gd" type="Script" id=7]
[ext_resource path="res://game/disco/disco_overview/DiscoLight.gd" type="Script" id=8]

[sub_resource type="Shader" id=7]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;


void fragment() {
	vec2 offset = (UV - vec2(0.5)) * 2.0;
	float r = offset.x * offset.x + offset.y * offset.y;
	
	
	COLOR.a *= texture(TEXTURE, UV).r - r;
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=8]

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 8 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.00271416 ), 0.0, 3.54454, 0, 0, Vector2( 1, 1 ), 0.0682907, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.0233161, 0.313471, 0.388601, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0.364706, 1, 1, 1, 0.352941, 1, 1, 1, 0 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;


void fragment() {
	
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )

[sub_resource type="Shader" id=1]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/god-rays

Feel free to use, improve and change this shader according to your needs
and consider sharing the modified result on godotshaders.com.
*/

shader_type canvas_item;


uniform vec2 position = vec2(0.3);
uniform vec4 color : hint_color = vec4(1.0, 0.9, 0.65, 0.8);

uniform float speed = 1.0;
uniform float ray1_offset = 1.3;
uniform float ray2_offset = 2.4;
uniform float ray3_offset = 2.6;
uniform float ray4_offset = 3.1;


mat2 rotate(float _angle) {
    return mat2(vec2(cos(_angle), -sin(_angle)),
                vec2(sin(_angle), cos(_angle)));
}

vec4 screen(vec4 base, vec4 blend) {
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment() {
	float rotation = TIME * speed / 2.0;
	float angle_ray1 = mod(ray1_offset + rotation, 3.14159);
	float angle_ray2 = mod(ray2_offset + rotation, 3.14159);
	float angle_ray3 = mod(ray3_offset + rotation, 3.14159);
	float angle_ray4 = mod(ray4_offset + rotation, 3.14159);
	
	vec2 offset = UV - position;
	float angle_current = acos((offset / length(offset)).x);
	
	
	float dist = abs(angle_ray1 - angle_current);
	dist = min(dist, abs(angle_ray2 - angle_current));
	dist = min(dist, abs(angle_ray3 - angle_current));
	dist = min(dist, abs(angle_ray4 - angle_current));
	
	if (dist > 3.14159 / 2.0) {
		dist = 3.14159 - dist;
	}
	
	vec3 shine = dist * color.rgb;

	// Try different blending modes for a nicer effect. \"Screen\" is included in the code,
	// but take a look at https://godotshaders.com/snippet/blending-modes/ for more.
	// With \"Screen\" blend mode:
	shine = screen(texture(SCREEN_TEXTURE, SCREEN_UV), vec4(color)).rgb;
	
	COLOR = vec4(shine, 0.1 - dist * dist * 120.0);
	//COLOR.a = 0.5;
	
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/position = Vector2( 0, 0 )
shader_param/color = Color( 1, 0.62, 0.626333, 0.8 )
shader_param/speed = 2.0
shader_param/ray1_offset = 1.3
shader_param/ray2_offset = 2.4
shader_param/ray3_offset = 2.6
shader_param/ray4_offset = 3.1

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/position = Vector2( 1, 0 )
shader_param/color = Color( 0, 0.811765, 1, 1 )
shader_param/speed = -1.0
shader_param/ray1_offset = 1.3
shader_param/ray2_offset = 2.4
shader_param/ray3_offset = 2.6
shader_param/ray4_offset = 3.1

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/position = Vector2( 0.8, 0.3 )
shader_param/color = Color( 1, 0.560784, 0, 0.941176 )
shader_param/speed = 2.0
shader_param/ray1_offset = 1.3
shader_param/ray2_offset = 2.4
shader_param/ray3_offset = 2.6
shader_param/ray4_offset = 3.1

[node name="DiscoOverview" type="Node2D"]
script = ExtResource( 7 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 5 )
position = Vector2( 1210.01, 528.911 )
amount = 16
lifetime = 30.0
randomness = 0.12
texture = SubResource( 6 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, -1 )
initial_velocity = 50.0
initial_velocity_random = 0.3
angle_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="BugQueen" parent="." instance=ExtResource( 4 )]
position = Vector2( 541.428, 463.585 )

[node name="LightBug" parent="." instance=ExtResource( 3 )]
position = Vector2( 417.554, 199.268 )

[node name="BugBunny" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.921, 369.723 )

[node name="DoctorBug" parent="." instance=ExtResource( 2 )]
position = Vector2( 725.53, 270.478 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0.6, 0.384, 0.3876, 1 )
material = SubResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscoLights" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscoLights2" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscoLights3" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
